<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Page Simplon Test</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <div class="Header">
            <img src="img/kone.png" alt="">
            <a href="#">Hadou Services</a>
        </div>
        <div class="header-2">
            <nav class="navBar">
                <a href="#">Accuiel</a>
                <a href="#">Services</a>
                <a href="#">Contacts</a>
            </nav>
        </div>
    </header>
</body>

</html>